DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru

TOKEN=store_1_warehouse_2_token
MY_APP=Warehouse
LINKED_APP=Store
WEBHOOK_URL=http://172.17.0.1:8000

DB_NAME=warehouse_db.sqlite3